# bpm_jms_exec_server

./: .gitignore  README.adoc  pom.xml
base/: pom.xml
cliScript/: ConfigureJMS.cli  ReadQueueStatus.cli
client/: pom.xml
doc/: ref_arch.adoc
domain/: README.txt  pom.xml
domain/conf/org/acme/insurance/main/: module.xml
domain/src/main/java/org/acme/insurance/: Driver.java  Policy.java
loadtest/: jmeter_gui.sh  pom.xml
loadtest/src/test/java/com/redhat/gpe/kie/services/client/api/: LiveServerJMSTest.java
loadtest/src/test/java/com/redhat/gpe/refarch/bpm_jms_exec_server/loadtest/: HornetQClientProvider.java  IJMSClientProvider.java  JMSClient.java
loadtest/src/test/jmeter/: ref_arch.jmx
processTier/: pom.xml
processTier/src/main/java/com/redhat/gpe/refarch/bpm_jms_exec_server/processTier/: JMSWorkItemHandler.java
processTier/src/main/resources/: JMSProducerTask.wid  bpm_jms_exec_server.bpmn2  printInbound.bpmn2
wih/: pom.xml
