<?xml version="1.0" encoding="utf-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>com.redhat.gpe.refarch.bpm_jms_exec_server</groupId>
      <artifactId>base</artifactId>
      <version>1.0</version>
      <relativePath>../base/pom.xml</relativePath>
  </parent>

  <groupId>com.redhat.gpe.refarch.bpm_jms_exec_server</groupId>
  <artifactId>loadtest</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>


  <properties>

    <!-- process variables used to populate Policy object (which is passed to process instance) -->
    <driverName>azra</driverName>
    <age>23</age>
    <policyType>AUTO</policyType>
    <numberOfAccidents>2</numberOfAccidents>
    <numberOfTickets>2</numberOfTickets>
    <vehicleYear>2010</vehicleYear>
    <creditScore>750</creditScore>

    <!-- process.id>processTier.bpm_jms_exec_server</process.id -->
    <process.id>processTier.printInbound</process.id>
    <deployment.id>com.redhat.gpe.refarch.bpm_jms_exec_server:processTier:1.0</deployment.id>

    <hornetq.host.addr>localhost</hornetq.host.addr>
    <hornetq.port>5445</hornetq.port>
    <hornetq.user>jboss</hornetq.user>
    <hornetq.password>brms</hornetq.password>

    <ksession.queue.name>KIE.SESSION</ksession.queue.name>
    <response.queue.name>KIE.RESPONSE</response.queue.name>

    <version.jmeter>2.10</version.jmeter>
    <version.hornetq>2.2.19.Final</version.hornetq>
    <version.netty>3.2.6.Final</version.netty>
    <version.log4j>1.2.17</version.log4j>
  </properties>

  <dependencies>
    <!-- kie/drools/jbpm -->
    <dependency>
       <groupId>org.kie.remote</groupId>
       <artifactId>kie-services-client</artifactId>
    </dependency>
    <dependency>
       <groupId>org.kie</groupId>
       <artifactId>kie-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hornetq</groupId>
      <artifactId>hornetq-core-client</artifactId>
      <version>${version.hornetq}</version>
    </dependency>
    <dependency>
      <groupId>org.hornetq</groupId>
      <artifactId>hornetq-jms-client</artifactId>
      <version>${version.hornetq}</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${version.log4j}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jmeter</groupId>
      <artifactId>ApacheJMeter_java</artifactId>
      <version>${version.jmeter}</version>
    </dependency>
    <dependency>
      <groupId>org.acme.insurance</groupId>
      <artifactId>domain</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <debug>true</debug>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
      <!-- JA Bride:  add this plugin so that a test jar is created in target/
                              jmeter will subsequently pick up this jar file
              -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- jmeter load-test;  usage: mvn clean verify -->
      <plugin>
        <groupId>com.lazerycode.jmeter</groupId>
        <artifactId>jmeter-maven-plugin</artifactId>
        <version>1.9.0</version>
        <executions>
          <execution>
            <id>jmeter-tests</id>
            <phase>verify</phase>
            <goals>
              <goal>jmeter</goal>
            </goals>
            <configuration>
              <propertiesJMeter>
                <!-- provide jmeter maven plugin with path to compiled java test class -->
                <search_paths>${basedir}/target</search_paths>
              </propertiesJMeter>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <propertiesSystem>
            <hornetq.host.addr>
            ${hornetq.host.addr}</hornetq.host.addr>
            <hornetq.port>${hornetq.port}</hornetq.port>
            <hornetq.user>${hornetq.user}</hornetq.user>
            <hornetq.password>
            ${hornetq.password}</hornetq.password>
            <ksession.queue.name>
            ${ksession.queue.name}</ksession.queue.name>
            <response.queue.name>
            ${response.queue.name}</response.queue.name>
            <process.id>${process.id}</process.id>
            <deployment.id>${deployment.id}</deployment.id>
            <path.to.log4j.xml>
            ${basedir}/src/test/resources/log4j.xml</path.to.log4j.xml>
          </propertiesSystem>
        </configuration>
        <dependencies>
          <!-- kie/drools/jbpm -->
          <dependency>
            <groupId>org.kie.remote</groupId>
            <artifactId>kie-services-client</artifactId>
            <version>${droolsjbpm.version}</version>
          </dependency>
          <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-api</artifactId>
            <version>${droolsjbpm.version}</version>
          </dependency>
          <dependency>
            <groupId>org.hornetq</groupId>
            <artifactId>hornetq-core-client</artifactId>
            <version>${version.hornetq}</version>
          </dependency>
          <dependency>
            <groupId>org.hornetq</groupId>
            <artifactId>hornetq-jms-client</artifactId>
            <version>${version.hornetq}</version>
          </dependency>
          <dependency>
            <groupId>org.jboss.netty</groupId>
            <artifactId>netty</artifactId>
            <version>${version.netty}</version>
          </dependency>
          <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${version.log4j}</version>
          </dependency>
          <dependency>
            <groupId>org.acme.insurance</groupId>
            <artifactId>domain</artifactId>
            <version>1.0</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
